# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Red Hat, Inc.
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# carrotsoft <www.carrotsoft@gmail.com>, 2011
# Hajime Taira <htaira@redhat.com>, 2011-2012
# noriko <noriko@fedoraproject.org>, 2012
# noriko <noriko@fedoraproject.org>, 2012
# Tomoyuki KATO <tomo@dream.daynight.jp>, 2011-2014
# carrotsoft <www.carrotsoft@gmail.com>, 2011
# carrotsoft <www.carrotsoft@gmail.com>, 2011
msgid ""
msgstr ""
"Project-Id-Version: certmonger 0.78.6\n"
"Report-Msgid-Bugs-To: certmonger-devel@lists.fedorahosted.org\n"
"POT-Creation-Date: 2017-02-26 02:20-0500\n"
"PO-Revision-Date: 2015-01-05 05:53-0500\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Japanese (http://www.transifex.com/projects/p/certmonger/"
"language/ja/)\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Zanata 3.9.6\n"

#: src/casave.c:322 src/casave.c:361 src/dogtag.c:233 src/dogtag.c:238
#: src/dogtag.c:256 src/dogtag.c:261 src/getcert.c:291
#, c-format
msgid "Out of memory.\n"
msgstr "メモリーが不足\n"

#: src/certmaster.c:136
#, c-format
msgid "Unable to determine hostname of CA.\n"
msgstr "CA のホスト名を解釈できません。\n"

#: src/certmaster.c:153 src/dogtag.c:521 src/ipa.c:796
#, fuzzy, c-format
msgid "Unable to read signing request from file \"%s\".\n"
msgstr "署名リクエストを読むことができません。\n"

#: src/certmaster.c:156 src/dogtag.c:524 src/ipa.c:799
#, fuzzy, c-format
msgid "Unable to read signing request from environment variable \"%s\".\n"
msgstr "署名リクエストを読むことができません。\n"

#: src/certmaster.c:184
#, c-format
msgid "Error setting up for XMLRPC.\n"
msgstr "XMLRPC の設定中にエラーが発生しました。\n"

#: src/certmaster.c:206 src/getcert.c:526 src/getcert.c:545 src/getcert.c:564
#: src/getcert.c:583 src/getcert.c:601 src/getcert.c:694 src/getcert.c:1409
#: src/getcert.c:1796 src/getcert.c:2354 src/getcert.c:2440 src/getcert.c:3021
#: src/getcert.c:3244 src/getcert.c:3272 src/getcert.c:3499 src/getcert.c:3603
#: src/getcert.c:3638 src/getcert.c:3673 src/getcert.c:3710 src/getcert.c:3973
#: src/getcert.c:4429 src/getcert.c:4547 src/getcert.c:4742
#, c-format
msgid "Error parsing server response.\n"
msgstr "サーバーの応答を解析中にエラーが発生しました。\n"

#: src/certmaster.c:210
#, c-format
msgid "Server error.\n"
msgstr "サーバーエラーです。\n"

#: src/dogtag.c:226
#, c-format
msgid "Profile params (-O) must be in the form of param=value.\n"
msgstr ""

#: src/dogtag.c:249
#, c-format
msgid "Submit params (-o) must be in the form of param=value.\n"
msgstr ""

#: src/dogtag.c:408 src/dogtag.c:413 src/dogtag.c:442
#, fuzzy, c-format
msgid "No agent credentials specified, and no default known.\n"
msgstr ""
"エージェント URL (-A) が指定されていません。また、デフォルトが不明です。\n"

#: src/dogtag.c:418
#, c-format
msgid "Requested renewal, but no serial number provided.\n"
msgstr ""

#: src/dogtag.c:422
#, c-format
msgid "No end-entity URL (-E) given, and no default known.\n"
msgstr ""
"エンド・エンティティ URL (-E) が指定されていません。また、デフォルトが不明で"
"す。\n"

#: src/dogtag.c:427 src/dogtag.c:437 src/dogtag.c:594
#, c-format
msgid "No agent URL (-A) given, and no default known.\n"
msgstr ""
"エージェント URL (-A) が指定されていません。また、デフォルトが不明です。\n"

#: src/dogtag.c:432
#, c-format
msgid "No profile/template (-T) given, and no default known.\n"
msgstr ""
"プロファイル/テンプレート (-T) が指定されていません。また、デフォルトが不明で"
"す。\n"

#: src/dogtag.c:452
#, c-format
msgid "Error shutting down NSS.\n"
msgstr ""

#: src/dogtag.c:487 src/dogtag.c:777
#, c-format
msgid "Internal error: unknown state.\n"
msgstr "内部エラー: 未知の状態。\n"

#: src/dogtag.c:600
#, c-format
msgid "No agent credentials (-n) given, but they are needed.\n"
msgstr ""

#: src/dogtag.c:757 src/scep.c:619
#, c-format
msgid "Error %d connecting to %s: %s.\n"
msgstr ""

#: src/dogtag.c:762 src/scep.c:624
#, c-format
msgid "Error %d connecting to %s.\n"
msgstr ""

#: src/dogtag.c:770 src/scep.c:648
#, c-format
msgid "Internal error: no response to \"%s?%s\".\n"
msgstr "内部エラー: \"%s?%s\" への応答がありません。\n"

#: src/getcert.c:61 src/main.c:84 src/main.c:86
msgid "COMMAND"
msgstr ""

#: src/getcert.c:62
msgid "DIRECTORY"
msgstr ""

#: src/getcert.c:63 src/getcert.c:70
msgid "LIST"
msgstr ""

#: src/getcert.c:64 src/getcert.c:68
msgid "ADDRESS"
msgstr ""

#: src/getcert.c:65 src/main.c:87
msgid "FILENAME"
msgstr ""

#: src/getcert.c:66
msgid "HOSTNAME"
msgstr ""

#: src/getcert.c:67
msgid "ID"
msgstr ""

#: src/getcert.c:69
msgid "BITS"
msgstr ""

#: src/getcert.c:71
msgid "MODE"
msgstr ""

#: src/getcert.c:72
msgid "NAME"
msgstr ""

#: src/getcert.c:73
msgid "PRINCIPAL"
msgstr ""

#: src/getcert.c:74
msgid "SUBJECT"
msgstr ""

#: src/getcert.c:75
msgid "URL"
msgstr ""

#: src/getcert.c:76
msgid "USERNAME[:GROUPNAME]"
msgstr ""

#: src/getcert.c:115
#, c-format
msgid "Path \"%s\" is not absolute, attempting to use \"%s\" instead.\n"
msgstr ""
"パス \"%s\" が絶対パスではありません。代わりに \"%s\" で試行しています。\n"

#: src/getcert.c:120
#, c-format
msgid ""
"Path \"%s\" is not absolute, and there was an error determining the name of "
"the current directory.\n"
msgstr ""
"パス  \"%s\" が絶対パスではありません。また、カレントディレクトリーの名前を判"
"断する際にエラーが発生しました。\n"

#: src/getcert.c:142
#, c-format
msgid "Path \"%s\": insufficient permissions.\n"
msgstr "パス \"%s\": 権限がありません。\n"

#: src/getcert.c:148
#, c-format
msgid "Path \"%s\" is not a directory.\n"
msgstr "パス \"%s\" はディレクトリーではありません。\n"

#: src/getcert.c:154
#, c-format
msgid "Path \"%s\": %s.\n"
msgstr "パス \"%s\": %s.\n"

#: src/getcert.c:194
#, c-format
msgid "Path \"%s\" is not a regular file.\n"
msgstr "パス \"%s\" は一般ファイルではありません。\n"

#: src/getcert.c:340
#, c-format
msgid "No system bus running.\n"
msgstr ""

#: src/getcert.c:341
#, c-format
msgid "Running as UID 0.\n"
msgstr ""

#: src/getcert.c:342
#, c-format
msgid "Launching temporary dedicated service daemon.\n"
msgstr ""

#: src/getcert.c:371
#, c-format
msgid "Error connecting to D-Bus.\n"
msgstr ""

#: src/getcert.c:372 src/tdbusm.c:2166
#, c-format
msgid "Please verify that the message bus (D-Bus) service is running.\n"
msgstr "message bus (D-Bus) サービスが稼働中であることを確認してください。\n"

#: src/getcert.c:379
#, c-format
msgid "Error creating DBus request message.\n"
msgstr ""
"D-Bus 要求メッセージを作成中にエラーが発生しました。\n"
"\n"

#: src/getcert.c:393
#, c-format
msgid "missing argument for %s"
msgstr ""

#: src/getcert.c:398
#, fuzzy
msgid "missing argument"
msgstr "任意の引数:\n"

#: src/getcert.c:401
#, fuzzy, c-format
msgid "unrecognized option %s"
msgstr "%s: 認識できないコマンド\n"

#: src/getcert.c:406
#, fuzzy
msgid "unrecognized option"
msgstr "%s: 認識できないコマンド\n"

#: src/getcert.c:409
msgid "aliases nested too deeply"
msgstr ""

#: src/getcert.c:412
msgid "bad parameter quoting"
msgstr ""

#: src/getcert.c:418
msgid "invalid numeric value"
msgstr ""

#: src/getcert.c:421
msgid "number too large or too small"
msgstr ""

#: src/getcert.c:424
msgid "bad operation"
msgstr ""

#: src/getcert.c:427
#, fuzzy
msgid "internal error"
msgstr "内部エラーが発生しました。"

#: src/getcert.c:430
#, fuzzy
msgid "out of memory"
msgstr "メモリーが不足\n"

#: src/getcert.c:434
msgid "error in popt configuration file"
msgstr ""

#: src/getcert.c:477
#, c-format
msgid "Error %s: %s\n"
msgstr "エラー %s: %s\n"

#: src/getcert.c:481
#, c-format
msgid "Error %s\n"
msgstr "エラー %s\n"

#: src/getcert.c:487
#, c-format
msgid "Error: %s\n"
msgstr "エラー: %s\n"

#: src/getcert.c:489
#, c-format
msgid "Received error response from local %s service.\n"
msgstr "ローカルの %s サービスからエラー応答を受け取りました。\n"

#: src/getcert.c:495
#, c-format
msgid "No response received from %s service.\n"
msgstr "%s サービスから応答が受け取れません。\n"

#: src/getcert.c:699 src/getcert.c:3978
#, c-format
msgid "State %s, stuck: %s.\n"
msgstr ""

#: src/getcert.c:768 src/getcert.c:1846 src/getcert.c:2500 src/getcert.c:3100
#: src/getcert.c:3354 src/getcert.c:3875
msgid "NSS database for key and cert"
msgstr ""

#: src/getcert.c:769 src/getcert.c:1847 src/getcert.c:2501 src/getcert.c:3101
#: src/getcert.c:3355 src/getcert.c:3876
msgid "nickname for NSS-based storage (only valid with -d)"
msgstr ""

#: src/getcert.c:770 src/getcert.c:1848 src/getcert.c:2502 src/getcert.c:3102
#: src/getcert.c:3356 src/getcert.c:3877
msgid "optional token name for NSS-based storage (only valid with -d)"
msgstr ""

#: src/getcert.c:771
msgid "PEM file for private key"
msgstr ""

#: src/getcert.c:772
msgid "PEM file for certificate (only valid with -k)"
msgstr ""

#: src/getcert.c:773 src/getcert.c:1851 src/getcert.c:2508
msgid "file which holds the private key encryption PIN"
msgstr ""

#: src/getcert.c:774 src/getcert.c:1852 src/getcert.c:2509
msgid "private key encryption PIN"
msgstr ""

#: src/getcert.c:775 src/getcert.c:1853 src/getcert.c:2510
msgid "owner information for private key"
msgstr ""

#: src/getcert.c:776 src/getcert.c:1854 src/getcert.c:2511
msgid "file permissions for private key"
msgstr ""

#: src/getcert.c:777 src/getcert.c:1855 src/getcert.c:2512
msgid "owner information for certificate"
msgstr ""

#: src/getcert.c:778 src/getcert.c:1856 src/getcert.c:2513
msgid "file permissions for certificate"
msgstr ""

#: src/getcert.c:779 src/getcert.c:1857 src/getcert.c:2514
msgid "NSS database in which to store the CA's certificates"
msgstr ""

#: src/getcert.c:780 src/getcert.c:1858 src/getcert.c:2515
msgid "file in which to store the CA's certificates"
msgstr ""

#: src/getcert.c:781 src/getcert.c:1859 src/getcert.c:2516
msgid "command to run before saving the certificate"
msgstr ""

#: src/getcert.c:782 src/getcert.c:1860 src/getcert.c:2517
msgid "command to run after saving the certificate"
msgstr ""

#: src/getcert.c:783
msgid "nickname to assign to the request"
msgstr ""

#: src/getcert.c:784
msgid "type of key to be generated if one is not already in place"
msgstr ""

#: src/getcert.c:785
msgid "size of key to be generated if one is not already in place"
msgstr ""

#: src/getcert.c:786 src/getcert.c:1863
msgid "attempt to renew the certificate when expiration nears (default)"
msgstr ""

#: src/getcert.c:787 src/getcert.c:1864
msgid "don't attempt to renew the certificate when expiration nears"
msgstr ""

#: src/getcert.c:789 src/getcert.c:1866
msgid "use the specified CA configuration rather than the default"
msgstr ""

#: src/getcert.c:791 src/getcert.c:1868 src/getcert.c:2521
msgid "ask the CA to process the request using the named profile or template"
msgstr ""

#: src/getcert.c:792 src/getcert.c:1869 src/getcert.c:2522
#, fuzzy
msgid "ask the CA to process the request using the named issuer"
msgstr ""
"  -T PROFILE\t名前つきプロファイルまたはテンプレートを使用して、CA がリクエス"
"トを処理するか確認します\n"

#: src/getcert.c:793 src/getcert.c:2523
msgid "set requested subject name (default: CN=<hostname>)"
msgstr ""

#: src/getcert.c:794 src/getcert.c:2524
msgid "set requested key usage value"
msgstr ""

#: src/getcert.c:795 src/getcert.c:2525
msgid "set requested extended key usage OID"
msgstr ""

#: src/getcert.c:796 src/getcert.c:2526
msgid "set requested principal name"
msgstr ""

#: src/getcert.c:797 src/getcert.c:2527
msgid "set requested DNS name"
msgstr ""

#: src/getcert.c:798 src/getcert.c:2528
msgid "set requested email address"
msgstr ""

#: src/getcert.c:799 src/getcert.c:2529
msgid "set requested IP address"
msgstr ""

#: src/getcert.c:800 src/getcert.c:1876 src/getcert.c:2530
msgid "file which holds an optional challenge password value"
msgstr ""

#: src/getcert.c:801 src/getcert.c:1877 src/getcert.c:2531
msgid "an optional challenge password value"
msgstr ""

#: src/getcert.c:802 src/getcert.c:1878 src/getcert.c:2532
msgid "request a CA certificate"
msgstr ""

#: src/getcert.c:803 src/getcert.c:1879 src/getcert.c:2533
msgid "request a non-CA certificate"
msgstr ""

#: src/getcert.c:804 src/getcert.c:1880 src/getcert.c:2534
msgid "path length for CA certificate"
msgstr ""

#: src/getcert.c:805 src/getcert.c:1881 src/getcert.c:2535
msgid "try to wait for the certificate to be issued"
msgstr ""

#: src/getcert.c:806 src/getcert.c:1882 src/getcert.c:2536
msgid "maximum time to wait for the certificate to be issued"
msgstr ""

#: src/getcert.c:807 src/getcert.c:1883 src/getcert.c:2537 src/getcert.c:3105
#: src/getcert.c:3360 src/getcert.c:3880 src/getcert.c:4038 src/getcert.c:4270
#: src/getcert.c:4366 src/getcert.c:4463 src/getcert.c:4591 src/getcert.c:4679
msgid "connect to the certmonger service on the session bus"
msgstr ""

#: src/getcert.c:808 src/getcert.c:1884 src/getcert.c:2538 src/getcert.c:3106
#: src/getcert.c:3361 src/getcert.c:3881 src/getcert.c:4039 src/getcert.c:4271
#: src/getcert.c:4367 src/getcert.c:4464 src/getcert.c:4592 src/getcert.c:4680
msgid "connect to the certmonger service on the system bus"
msgstr ""

#: src/getcert.c:825 src/getcert.c:1893 src/getcert.c:2547
#, c-format
msgid "Error initializing Kerberos library: %s.\n"
msgstr "Kerberos ライブラリーを初期化中にエラーが発生しました: %s.\n"

#: src/getcert.c:889 src/getcert.c:2619
#, c-format
msgid "No support for generating \"%s\" keys.\n"
msgstr "\"%s\" キーの生成はサポートされません。\n"

#: src/getcert.c:891 src/getcert.c:2621
#, c-format
msgid "Known key types include:"
msgstr "利用できるキー形式は以下のとおりです:"

#: src/getcert.c:931 src/getcert.c:1983 src/getcert.c:2643
#, c-format
msgid "Unrecognized keyUsage \"%s\".\n"
msgstr "認識できないキー使用法 \"%s\"。\n"

#: src/getcert.c:941 src/getcert.c:1993 src/getcert.c:2653
#, c-format
msgid "Could not evaluate OID \"%s\".\n"
msgstr "OID \"%s\" を評価することができません。\n"

#: src/getcert.c:952 src/getcert.c:2004 src/getcert.c:2664
#, c-format
msgid "Error parsing Kerberos principal name \"%s\": %s.\n"
msgstr "Kerberos のプリンシパル名 \"%s\" をパース中にエラー: %s.\n"

#: src/getcert.c:961 src/getcert.c:2013 src/getcert.c:2673
#, c-format
msgid "Error unparsing Kerberos principal name \"%s\": %s.\n"
msgstr "Kerberos のプリンシパル名 \"%s\" をアンパース中にエラー: %s\n"

#: src/getcert.c:1016 src/getcert.c:2068 src/getcert.c:2728
#, c-format
msgid "%s: invalid value -- '%s'\n"
msgstr ""

#: src/getcert.c:1039 src/getcert.c:2096 src/getcert.c:2751 src/getcert.c:3176
#: src/getcert.c:3422 src/getcert.c:4073
#, c-format
msgid "%s: option requires an argument -- '%c'\n"
msgstr "%s: オプションには引数が必要です。-- '%c'\n"

#: src/getcert.c:1043 src/getcert.c:2099 src/getcert.c:2754 src/getcert.c:3180
#: src/getcert.c:3426 src/getcert.c:4076
#, c-format
msgid "%s: invalid option -- '%c'\n"
msgstr "%s: 無効なオプション -- '%c'\n"

#: src/getcert.c:1057
#, c-format
msgid "Error: unused extra argument \"%s\".\n"
msgstr "エラー: 使用されない余計な引数 \"%s\"。\n"

#: src/getcert.c:1060 src/getcert.c:2115 src/getcert.c:2767 src/getcert.c:3200
#: src/getcert.c:3439 src/getcert.c:3938 src/getcert.c:4089 src/getcert.c:4321
#: src/getcert.c:4416 src/getcert.c:4518 src/getcert.c:4641 src/getcert.c:4724
#, c-format
msgid "Error: unused extra arguments were supplied.\n"
msgstr "エラー:余分なパラメーターが指定されました。\n"

#: src/getcert.c:1066 src/getcert.c:2121 src/getcert.c:2381 src/getcert.c:2791
#, c-format
msgid "Database location or nickname specified without the other.\n"
msgstr ""
"データベースの場所もしくはニックネームのどちらかが指定されていません。\n"

#: src/getcert.c:1072 src/getcert.c:2127 src/getcert.c:2387 src/getcert.c:2797
#, c-format
msgid "Database directory and certificate file both specified.\n"
msgstr "データベースディレクトリーと証明書ファイルの両方が指定されています。\n"

#: src/getcert.c:1080 src/getcert.c:2395 src/getcert.c:2805
#, c-format
msgid ""
"None of database directory and nickname or certificate file specified.\n"
msgstr ""
"データベースディレクトリーとニックネーム、もしくは証明書ファイルの指定されて"
"いません。\n"

#: src/getcert.c:1087 src/getcert.c:2143
#, c-format
msgid "Key and certificate can not both be saved to the same file.\n"
msgstr "キーと証明書の両方を同じファイルに保存することができません。\n"

#: src/getcert.c:1114
#, fuzzy, c-format
msgid ""
"The IPA backend requires the use of the -K option (principal name) when any "
"of the -N (subject name), -E (email address), -A (IP address), -D (DNS "
"name), or -U (extendedKeyUsage) options is used.\n"
msgstr ""
"IPA バックエンドは -N オプション(サブジェクト名) を使用した場合、-K オプショ"
"ン(プリンシパル名)を必要とします。\n"

#: src/getcert.c:1296 src/getcert.c:1762 src/getcert.c:2272 src/getcert.c:2867
#: src/getcert.c:3208 src/getcert.c:3447 src/getcert.c:4731
#, c-format
msgid "No CA with name \"%s\" found.\n"
msgstr "\"%s\" という名前の CA が見つかりません。\n"

#: src/getcert.c:1404 src/getcert.c:1791 src/getcert.c:2348 src/getcert.c:2435
#: src/getcert.c:3015 src/getcert.c:4424 src/getcert.c:4542 src/getcert.c:4561
#: src/getcert.c:4651 src/getcert.c:4737
#, c-format
msgid "Error setting request arguments.\n"
msgstr ""
"リクエストの引数を設定中にエラーが発生しました。\n"
"\n"

#: src/getcert.c:1415
#, c-format
msgid "New signing request \"%s\" added.\n"
msgstr "新しい署名リクエスト \"%s\" が追加されました。\n"

#: src/getcert.c:1421
#, c-format
msgid "New signing request could not be added.\n"
msgstr "新しい署名リクエストの追加ができません。\n"

#: src/getcert.c:1802
#, c-format
msgid "New tracking request \"%s\" added.\n"
msgstr "新しい追跡リクエスト \"%s\" が追加されました。\n"

#: src/getcert.c:1809
#, c-format
msgid "New tracking request could not be added.\n"
msgstr "新しい追跡リクエストの追加ができません。\n"

#: src/getcert.c:1849
msgid "PEM file for private key (only valid with -f)"
msgstr ""

#: src/getcert.c:1850 src/getcert.c:2503 src/getcert.c:3103 src/getcert.c:3357
#: src/getcert.c:3878
msgid "PEM file for certificate"
msgstr ""

#: src/getcert.c:1861
msgid "nickname of an existing request"
msgstr ""

#: src/getcert.c:1862
msgid "nickname to give to tracking request"
msgstr ""

#: src/getcert.c:1870
msgid "override requested key usage value"
msgstr ""

#: src/getcert.c:1871
msgid "override requested extended key usage OID"
msgstr ""

#: src/getcert.c:1872
msgid "override requested principal name"
msgstr ""

#: src/getcert.c:1873
msgid "override requested DNS name"
msgstr ""

#: src/getcert.c:1874
msgid "override requested email address"
msgstr ""

#: src/getcert.c:1875
msgid "override requested IP address"
msgstr ""

#: src/getcert.c:2136 src/getcert.c:3194
#, c-format
msgid ""
"None of ID or database directory and nickname or certificate file "
"specified.\n"
msgstr ""
"IDまたはデータベースディレクトリー、もしくはニックネーム、証明書ファイルの指"
"定されていません。\n"

#: src/getcert.c:2362
#, c-format
msgid "Request \"%s\" modified.\n"
msgstr "リクエスト \"%s\" は変更されました。\n"

#: src/getcert.c:2366
#, c-format
msgid "Request \"%s\" could not be modified.\n"
msgstr "リクエスト \"%s\" は変更できません。\n"

#: src/getcert.c:2374 src/getcert.c:2784 src/getcert.c:3454 src/getcert.c:3946
#, c-format
msgid "No request found with specified nickname.\n"
msgstr "指定されたニックネームを持つリクエストが見つかりませんでした。\n"

#: src/getcert.c:2426 src/getcert.c:2811 src/getcert.c:3465 src/getcert.c:3957
#, c-format
msgid "No request found that matched arguments.\n"
msgstr "引数に該当したリクエストが見つかりません。\n"

#: src/getcert.c:2445
#, c-format
msgid "Request \"%s\" removed.\n"
msgstr "リクエスト \"%s\" は削除されました。\n"

#: src/getcert.c:2449
#, c-format
msgid "Request \"%s\" could not be removed.\n"
msgstr "リクエスト \"%s\" は削除できません。\n"

#: src/getcert.c:2504 src/getcert.c:3104 src/getcert.c:3358 src/getcert.c:3879
msgid "nickname for tracking request"
msgstr ""

#: src/getcert.c:2505
msgid "new nickname to give to tracking request"
msgstr ""

#: src/getcert.c:2506
msgid "type of new key to be generated"
msgstr ""

#: src/getcert.c:2507
msgid "size of new key to be generated"
msgstr ""

#: src/getcert.c:2519
msgid "use the specified CA configuration rather than the current one"
msgstr ""

#: src/getcert.c:3029
#, c-format
msgid "Error modifying \"%s\".\n"
msgstr ""
"\"%s\" を変更中にエラーが発生しました。\n"
"\n"

#: src/getcert.c:3045
#, c-format
msgid "Resubmitting \"%s\" to \"%s\".\n"
msgstr "\"%s\" を \"%s\" へ再送中です。\n"

#: src/getcert.c:3048
#, c-format
msgid "Resubmitting \"%s\".\n"
msgstr "\"%s\" を再送中です。\n"

#: src/getcert.c:3057
#, c-format
msgid "Error attempting to submit \"%s\" to \"%s\".\n"
msgstr ""
"\"%s\" を \"%s\" へ送信中にエラーが発生しました。\n"
"\n"

#: src/getcert.c:3060
#, c-format
msgid "Error attempting to submit \"%s\".\n"
msgstr ""
"\"%s\" を送信中にエラーが発生しました。\n"
"\n"

#: src/getcert.c:3096
msgid "refresh information about all outstanding requests"
msgstr ""

#: src/getcert.c:3098
msgid ""
"refresh information only for requests using the specified CA configuration"
msgstr ""

#: src/getcert.c:3290
#, c-format
msgid "Request ID '%s' being refreshed.\n"
msgstr ""

#: src/getcert.c:3292
#, c-format
msgid "Request ID '%s' NOT being refreshed.\n"
msgstr ""

#: src/getcert.c:3349
msgid "list only information about outstanding requests"
msgstr ""

#: src/getcert.c:3350
msgid "list only information about tracked certificates"
msgstr ""

#: src/getcert.c:3352
msgid "list only requests and certs associated with this CA configuration"
msgstr ""

#: src/getcert.c:3359
msgid "display times in UTC instead of local time"
msgstr ""

#: src/getcert.c:3476
#, c-format
msgid "Number of certificates and requests being tracked: %d.\n"
msgstr "追跡されている証明書とリクエストの数：%d\n"

#: src/getcert.c:3625
#, c-format
msgid "Request ID '%s':\n"
msgstr "リクエスト ID '%s':\n"

#: src/getcert.c:3626
#, c-format
msgid "\tstatus: %s\n"
msgstr "\t状態: %s\n"

#: src/getcert.c:3630
#, c-format
msgid "\tca-error: %s\n"
msgstr "\tCAエラー: %s\n"

#: src/getcert.c:3632
#, c-format
msgid "\tstuck: %s\n"
msgstr "\tスタック: %s\n"

#: src/getcert.c:3652
#, c-format
msgid "\tkey pair storage: type=%s"
msgstr "\tキーペアストレージ: type=%s"

#: src/getcert.c:3652
msgid "NONE"
msgstr "なし"

#: src/getcert.c:3654
#, c-format
msgid ",location='%s'"
msgstr ",location='%s'"

#: src/getcert.c:3657 src/getcert.c:3679
#, c-format
msgid ",nickname='%s'"
msgstr ",nickname='%s'"

#: src/getcert.c:3660 src/getcert.c:3682
#, c-format
msgid ",token='%s'"
msgstr ",token='%s'"

#: src/getcert.c:3663
#, c-format
msgid ",pin set"
msgstr ""

#: src/getcert.c:3666
#, c-format
msgid ",pinfile='%s'"
msgstr ",pinfile='%s'"

#: src/getcert.c:3677
#, c-format
msgid "\tcertificate: type=%s,location='%s'"
msgstr "\t証明書: type=%s,location='%s'"

#: src/getcert.c:3693
#, c-format
msgid "\tsigning request thumbprint (MD5): %s\n"
msgstr ""

#: src/getcert.c:3698
#, c-format
msgid "\tsigning request thumbprint (SHA1): %s\n"
msgstr ""

#: src/getcert.c:3715
#, c-format
msgid "\tCA: %s\n"
msgstr "\tCA: %s\n"

#: src/getcert.c:3717
#, c-format
msgid "\tissuer: %s\n"
msgstr "\t発行者: %s\n"

#: src/getcert.c:3718
#, c-format
msgid "\tsubject: %s\n"
msgstr "\tサブジェクト: %s\n"

#: src/getcert.c:3719
msgid "unknown"
msgstr "不明"

#: src/getcert.c:3723 src/getcert.c:3727 src/getcert.c:3732
#, c-format
msgid "\texpires: %s\n"
msgstr "\t有効期限: %s\n"

#: src/getcert.c:3736
msgid "\temail: "
msgstr "\tEメール: "

#: src/getcert.c:3742
msgid "\tdns: "
msgstr "\tDNS: "

#: src/getcert.c:3748
msgid "\tprincipal name: "
msgstr "\tプリンシパル名: "

#: src/getcert.c:3756
msgid "\tIP address: "
msgstr ""

#: src/getcert.c:3775
#, c-format
msgid "\tkey usage: %s\n"
msgstr "\tキー使用法: %s\n"

#: src/getcert.c:3779
msgid "\teku: "
msgstr "\t拡張キー使用法: "

#: src/getcert.c:3787
#, c-format
msgid "\tcertificate template/profile: %s\n"
msgstr ""

#: src/getcert.c:3793 src/getcert.c:4154
#, c-format
msgid "\troot certificates saved to files:\n"
msgstr ""

#: src/getcert.c:3802 src/getcert.c:4163
#, c-format
msgid "\tother root certificates saved to files:\n"
msgstr ""

#: src/getcert.c:3811 src/getcert.c:4172
#, c-format
msgid "\tother certificates saved to files:\n"
msgstr ""

#: src/getcert.c:3820 src/getcert.c:4181
#, c-format
msgid "\troot certificates saved to databases:\n"
msgstr ""

#: src/getcert.c:3829 src/getcert.c:4190
#, c-format
msgid "\tother root certificates saved to databases:\n"
msgstr ""

#: src/getcert.c:3838 src/getcert.c:4199
#, c-format
msgid "\tother certificates saved to databases:\n"
msgstr ""

#: src/getcert.c:3843 src/getcert.c:4245
#, c-format
msgid "\tpre-save command: %s\n"
msgstr "\t保存前コマンド: %s\n"

#: src/getcert.c:3846 src/getcert.c:4251
#, c-format
msgid "\tpost-save command: %s\n"
msgstr "\t保存後コマンド: %s\n"

#: src/getcert.c:3849
#, c-format
msgid "\ttrack: %s\n"
msgstr "\t追跡: %s\n"

#: src/getcert.c:3853
#, c-format
msgid "\tauto-renew: %s\n"
msgstr "\t自動更新: %s\n"

#: src/getcert.c:3961
#, c-format
msgid ""
"None of ID or database directory and and nickname or certificate file "
"specified.\n"
msgstr ""

#: src/getcert.c:4036
msgid "list only the specified CA configuration"
msgstr ""

#: src/getcert.c:4104
#, c-format
msgid "CA '%s':\n"
msgstr "CA '%s':\n"

#: src/getcert.c:4110
#, c-format
msgid "\tself-identifies as: %s\n"
msgstr ""

#: src/getcert.c:4119
#, c-format
msgid "\tca-type: %s\n"
msgstr "\tCAの種類: %s\n"

#: src/getcert.c:4121
#, c-format
msgid "\thelper-location: %s\n"
msgstr "\tヘルパーの場所: %s\n"

#: src/getcert.c:4126
#, c-format
msgid "\tnext-serial-number: %s\n"
msgstr "\t次のシリアル番号: %s\n"

#: src/getcert.c:4136
#, c-format
msgid "\tknown-issuer-names:\n"
msgstr "\t発行者名:\n"

#: src/getcert.c:4145
#, c-format
msgid "\tknown profiles/templates/certtypes:\n"
msgstr ""

#: src/getcert.c:4208
#, c-format
msgid "\tdefault profile/template/certtype: %s\n"
msgstr ""

#: src/getcert.c:4216
#, c-format
msgid "\tSCEP CA identifier: %s\n"
msgstr ""

#: src/getcert.c:4229
#, c-format
msgid "\tSCEP CA certificate thumbprint (MD5): %s\n"
msgstr ""

#: src/getcert.c:4235
#, c-format
msgid "\tSCEP CA certificate thumbprint (SHA1): %s\n"
msgstr ""

#: src/getcert.c:4267
msgid "refresh information about the CA configuration with this name"
msgstr ""

#: src/getcert.c:4269
msgid "refresh information about all known CAs"
msgstr ""

#: src/getcert.c:4316
#, c-format
msgid "Neither CA nickname nor -a flag specified.\n"
msgstr ""

#: src/getcert.c:4342
#, c-format
msgid "Data for CA '%s' being refreshed.\n"
msgstr ""

#: src/getcert.c:4344
#, c-format
msgid "Data for unnamed CA being refreshed.\n"
msgstr ""

#: src/getcert.c:4347
#, c-format
msgid "\terror refreshing CA data\n"
msgstr ""

#: src/getcert.c:4364 src/getcert.c:4456
msgid "nickname to give to the new CA configuration"
msgstr ""

#: src/getcert.c:4365
msgid "helper command to run to communicate with CA"
msgstr ""

#: src/getcert.c:4406 src/getcert.c:4503 src/getcert.c:4631 src/getcert.c:4719
#, c-format
msgid "CA nickname not specified.\n"
msgstr ""

#: src/getcert.c:4411 src/getcert.c:4636
#, c-format
msgid "CA helper command not specified.\n"
msgstr ""

#: src/getcert.c:4435 src/getcert.c:4553
#, c-format
msgid "New CA \"%s\" added.\n"
msgstr ""

#: src/getcert.c:4438 src/getcert.c:4573
#, c-format
msgid "New CA could not be added.\n"
msgstr ""

#: src/getcert.c:4457
msgid "location of SCEP server"
msgstr ""

#: src/getcert.c:4458
msgid "CA identifier"
msgstr ""

#: src/getcert.c:4459
msgid "file containing CA's certificate"
msgstr ""

#: src/getcert.c:4460
msgid "file containing RA's certificate"
msgstr ""

#: src/getcert.c:4461
msgid "file containing certificates in RA's certifying chain"
msgstr ""

#: src/getcert.c:4462
msgid "prefer to not use the SCEP Renewal feature"
msgstr ""

#: src/getcert.c:4508
#, c-format
msgid "server URL not specified.\n"
msgstr ""

#: src/getcert.c:4513
#, c-format
msgid "HTTPS requires a CA certificate.\n"
msgstr ""

#: src/getcert.c:4535
#, c-format
msgid "Error building command line.\n"
msgstr ""

#: src/getcert.c:4567
#, c-format
msgid "Error setting CA identifier.\n"
msgstr ""

#: src/getcert.c:4589
msgid "nickname of the CA configuration"
msgstr ""

#: src/getcert.c:4590
msgid "updated helper command to run to communicate with CA"
msgstr ""

#: src/getcert.c:4658
#, c-format
msgid "CA \"%s\" modified.\n"
msgstr ""

#: src/getcert.c:4661
#, c-format
msgid "CA could not be modified.\n"
msgstr ""

#: src/getcert.c:4678
msgid "nickname of CA configuration to remove"
msgstr ""

#: src/getcert.c:4747
#, c-format
msgid "CA \"%s\" removed.\n"
msgstr ""

#: src/getcert.c:4749
#, c-format
msgid "CA could not be removed.\n"
msgstr ""

#: src/getcert.c:4787
#, c-format
msgid "%s - client certificate enrollment tool\n"
msgstr "%s - クライアント証明書登録ツール\n"

#: src/getcert.c:4791
#, c-format
msgid "Usage: %s request [options]\n"
msgstr "使い方: %s request [オプション]\n"

#: src/getcert.c:4793 src/getcert.c:4842 src/getcert.c:4890 src/getcert.c:4912
#: src/getcert.c:4960 src/getcert.c:5038
msgid "Required arguments:\n"
msgstr "必須の引数:\n"

#: src/getcert.c:4794 src/getcert.c:4845 src/getcert.c:4893 src/getcert.c:4915
#: src/getcert.c:4963 src/getcert.c:5020 src/getcert.c:5041
msgid "* If using an NSS database for storage:\n"
msgstr "* もしストレージに NSS データベースを使う場合:\n"

#: src/getcert.c:4795 src/getcert.c:4846 src/getcert.c:4894 src/getcert.c:4916
#: src/getcert.c:4964 src/getcert.c:5042
msgid "  -d DIR\tNSS database for key and cert\n"
msgstr "  -d DIR\tキーと証明書のための NSS データベース\n"

#: src/getcert.c:4796 src/getcert.c:4847 src/getcert.c:4895 src/getcert.c:4917
#: src/getcert.c:4965 src/getcert.c:5043
msgid "  -n NAME\tnickname for NSS-based storage (only valid with -d)\n"
msgstr ""
"  -n NAME\tNSS ベースストレージのためのニックネーム(-d オプションを指定した時"
"のみ有効)\n"

#: src/getcert.c:4797 src/getcert.c:4848 src/getcert.c:4896 src/getcert.c:4918
#: src/getcert.c:4966 src/getcert.c:5044
msgid ""
"  -t NAME\toptional token name for NSS-based storage (only valid with -d)\n"
msgstr ""
"  -t 名前\tNSS ベースの記憶領域のためのオプションのトークン名(-d オプションを"
"指定した時のみ有効)\n"

#: src/getcert.c:4798 src/getcert.c:4849 src/getcert.c:4897 src/getcert.c:4919
#: src/getcert.c:4967 src/getcert.c:5023 src/getcert.c:5045
msgid "* If using files for storage:\n"
msgstr "* もしストレージのためにファイルを使う時:\n"

#: src/getcert.c:4799 src/getcert.c:4850 src/getcert.c:4898
msgid "  -k FILE\tPEM file for private key\n"
msgstr "  -k FILE\tプライベートキーのための PEM ファイル\n"

#: src/getcert.c:4800 src/getcert.c:4851 src/getcert.c:4899
msgid "  -f FILE\tPEM file for certificate (only valid with -k)\n"
msgstr "  -f FILE\t証明書のための PEM ファイル (-k を指定した場合のみ有効)\n"

#: src/getcert.c:4801
msgid "* If keys are to be encrypted:\n"
msgstr "* もしキーが暗号化されていた場合:\n"

#: src/getcert.c:4802 src/getcert.c:4853 src/getcert.c:4923 src/getcert.c:4971
msgid "  -p FILE\tfile which holds the encryption PIN\n"
msgstr "  -p FILE\t暗号化されたPIN コードが含まれるファイル\n"

#: src/getcert.c:4803 src/getcert.c:4854 src/getcert.c:4924 src/getcert.c:4972
msgid "  -P PIN\tPIN value\n"
msgstr "  -P PIN\tPIN コードの値\n"

#: src/getcert.c:4805 src/getcert.c:4856 src/getcert.c:4901 src/getcert.c:4937
#: src/getcert.c:4985 src/getcert.c:5010 src/getcert.c:5048 src/getcert.c:5058
#: src/getcert.c:5076 src/getcert.c:5091 src/getcert.c:5108 src/getcert.c:5122
#: src/getcert.c:5141 src/getcert.c:5155
msgid "Optional arguments:\n"
msgstr "任意の引数:\n"

#: src/getcert.c:4806 src/getcert.c:4857 src/getcert.c:4938 src/getcert.c:4986
msgid "* Certificate handling settings:\n"
msgstr "* 証明書の処理方法の設定:\n"

#: src/getcert.c:4807
msgid "  -I NAME\tnickname to assign to the request\n"
msgstr "  -I NAME\tリクエストに割り当てるニックネーム\n"

#: src/getcert.c:4808
msgid "  -G TYPE\ttype of key to be generated if one is not already in place\n"
msgstr "  -G TYPE\tキーが存在しない場合に生成されるキーの形式\n"

#: src/getcert.c:4809
msgid "  -g SIZE\tsize of key to be generated if one is not already in place\n"
msgstr "  -g SIZE\tキーが存在しない場合に生成されるキーのビット長\n"

#: src/getcert.c:4810 src/getcert.c:4859
msgid ""
"  -r\t\tattempt to renew the certificate when expiration nears (default)\n"
msgstr "  -r\t\t有効期限が近づいている時に証明書を更新する(デフォルト)\n"

#: src/getcert.c:4811 src/getcert.c:4860
msgid "  -R\t\tdon't attempt to renew the certificate when expiration nears\n"
msgstr "  -R\t\t有効期限が近づいても証明書を更新しない\n"

#: src/getcert.c:4813 src/getcert.c:4862
msgid "  -c CA\t\tuse the specified CA rather than the default\n"
msgstr "  -c CA\t\t指定されたCAではなく、デフォルトを使用\n"

#: src/getcert.c:4815 src/getcert.c:4864 src/getcert.c:4943 src/getcert.c:4991
msgid ""
"  -T PROFILE\task the CA to process the request using the named profile or "
"template\n"
msgstr ""
"  -T PROFILE\t名前つきプロファイルまたはテンプレートを使用して、CA がリクエス"
"トを処理するか確認します\n"

#: src/getcert.c:4816 src/getcert.c:4865 src/getcert.c:4944 src/getcert.c:4992
#, fuzzy
msgid "  -X ISSUER\task the CA to process the request using the named issuer\n"
msgstr ""
"  -T PROFILE\t名前つきプロファイルまたはテンプレートを使用して、CA がリクエス"
"トを処理するか確認します\n"

#: src/getcert.c:4817
msgid "* Parameters for the signing request:\n"
msgstr "* 署名中リクエストのパラメーター:\n"

#: src/getcert.c:4818 src/getcert.c:4927 src/getcert.c:4975
msgid "  -N NAME\tset requested subject name (default: CN=<hostname>)\n"
msgstr ""
"  -N NAME\t要求されたサブジェクト名を設定 (デフォルト: CN=<ホスト名>)\n"

#: src/getcert.c:4819 src/getcert.c:4928 src/getcert.c:4976
msgid "  -U EXTUSAGE\tset requested extended key usage OID\n"
msgstr "  -U EXTUSAGE\t 拡張キー使用法(EKU)のOIDを設定\n"

#: src/getcert.c:4820 src/getcert.c:4868 src/getcert.c:4929 src/getcert.c:4977
msgid "  -u KEYUSAGE\tset requested key usage value\n"
msgstr "  -u KEYUSAGE\t要求されたキー使用法の値を設定する\n"

#: src/getcert.c:4821 src/getcert.c:4930 src/getcert.c:4978
msgid "  -K NAME\tset requested principal name\n"
msgstr "  -K NAME\t要求されたプリンシパル名を設定\n"

#: src/getcert.c:4822 src/getcert.c:4931 src/getcert.c:4979
msgid "  -D DNSNAME\tset requested DNS name\n"
msgstr "  -D DNSNAME\t設定するDNS名\n"

#: src/getcert.c:4823 src/getcert.c:4932 src/getcert.c:4980
msgid "  -E EMAIL\tset requested email address\n"
msgstr "  -E EMAIL\t要求したEメールアドレスを設定\n"

#: src/getcert.c:4824 src/getcert.c:4933 src/getcert.c:4981
msgid "  -A ADDRESS\tset requested IP address\n"
msgstr ""

#: src/getcert.c:4825 src/getcert.c:4873 src/getcert.c:4934 src/getcert.c:4982
msgid "  -l FILE\tfile which holds an optional challenge password\n"
msgstr ""

#: src/getcert.c:4826 src/getcert.c:4874 src/getcert.c:4935 src/getcert.c:4983
msgid "  -L PASSWORD\tan optional challenge password value\n"
msgstr ""

#: src/getcert.c:4827 src/getcert.c:4875 src/getcert.c:4902 src/getcert.c:4945
#: src/getcert.c:4995 src/getcert.c:5025 src/getcert.c:5049 src/getcert.c:5066
#: src/getcert.c:5081 src/getcert.c:5097 src/getcert.c:5112 src/getcert.c:5131
#: src/getcert.c:5145 src/getcert.c:5158
msgid "* Bus options:\n"
msgstr "* バスのオプション:\n"

#: src/getcert.c:4828 src/getcert.c:4876 src/getcert.c:4903 src/getcert.c:4946
#: src/getcert.c:4996 src/getcert.c:5050
msgid "  -S\t\tconnect to the certmonger service on the system bus\n"
msgstr "  -S\t\tシステムバス上の certmonger サービスに接続\n"

#: src/getcert.c:4829 src/getcert.c:4877 src/getcert.c:4904 src/getcert.c:4947
#: src/getcert.c:4997 src/getcert.c:5051
msgid "  -s\t\tconnect to the certmonger service on the session bus\n"
msgstr "  -s\t\tセッションバス上の certmonger サービスに接続\n"

#: src/getcert.c:4830 src/getcert.c:4878 src/getcert.c:4905 src/getcert.c:4948
#: src/getcert.c:4998 src/getcert.c:5028 src/getcert.c:5069 src/getcert.c:5084
#: src/getcert.c:5100 src/getcert.c:5115 src/getcert.c:5134 src/getcert.c:5148
#: src/getcert.c:5161
msgid "* Other options:\n"
msgstr "* その他のオプション:\n"

#: src/getcert.c:4831 src/getcert.c:4879 src/getcert.c:4949 src/getcert.c:4999
msgid "  -B\tcommand to run before saving the certificate\n"
msgstr "  -B\t証明書を保存する前に実行するコマンド\n"

#: src/getcert.c:4832 src/getcert.c:4880 src/getcert.c:4950 src/getcert.c:5000
msgid "  -C\tcommand to run after saving the certificate\n"
msgstr "  -C\t証明書を保存した後に実行するコマンド\n"

#: src/getcert.c:4833 src/getcert.c:4881 src/getcert.c:4951 src/getcert.c:5001
msgid "  -F\tfile in which to store the CA's certificates\n"
msgstr ""

#: src/getcert.c:4834 src/getcert.c:4882 src/getcert.c:4952 src/getcert.c:5002
msgid "  -a\tNSS database in which to store the CA's certificates\n"
msgstr ""

#: src/getcert.c:4835 src/getcert.c:4883 src/getcert.c:4953 src/getcert.c:5003
msgid "  -w\ttry to wait for the certificate to be issued\n"
msgstr ""

#: src/getcert.c:4836 src/getcert.c:4884 src/getcert.c:4906 src/getcert.c:4954
#: src/getcert.c:5004 src/getcert.c:5029 src/getcert.c:5052 src/getcert.c:5070
#: src/getcert.c:5085 src/getcert.c:5101 src/getcert.c:5116 src/getcert.c:5135
#: src/getcert.c:5149 src/getcert.c:5162
msgid "  -v\treport all details of errors\n"
msgstr "  -v\t詳細なすべてのエラーを報告\n"

#: src/getcert.c:4840
#, c-format
msgid "Usage: %s start-tracking [options]\n"
msgstr "使い方: %s start-tracking [オプション]\n"

#: src/getcert.c:4843
msgid "* If modifying an existing request:\n"
msgstr "* もし既存のリクエストを変更する時:\n"

#: src/getcert.c:4844
msgid "  -i NAME\tnickname of an existing tracking request\n"
msgstr "  -i NAME\t既存の追跡リクエストのニックネーム\n"

#: src/getcert.c:4852 src/getcert.c:4922 src/getcert.c:4970
msgid "* If keys are encrypted:\n"
msgstr "* もしキーが暗号化されていた時:\n"

#: src/getcert.c:4858
msgid "  -I NAME\tnickname to give to tracking request\n"
msgstr "  -I NAME\t追跡リクエストに与えるニックネーム\n"

#: src/getcert.c:4866
msgid "* Parameters for the signing request at renewal time:\n"
msgstr "* 更新時に署名リクエストのためのパラメーター:\n"

#: src/getcert.c:4867
msgid "  -U EXTUSAGE\toverride requested extended key usage OID\n"
msgstr "  -U EXTUSAGE\t指定されたキーのOIDで拡張キー使用法(EKU)を上書き\n"

#: src/getcert.c:4869
msgid "  -K NAME\toverride requested principal name\n"
msgstr "  -K NAME\t要求されたプリンシパル名を上書き\n"

#: src/getcert.c:4870
msgid "  -D DNSNAME\toverride requested DNS name\n"
msgstr "  -D DNSNAME\t要求された DNS 名を上書き\n"

#: src/getcert.c:4871
msgid "  -E EMAIL\toverride requested email address\n"
msgstr "  -E EMAIL\t要求されたEメールアドレスを上書き\n"

#: src/getcert.c:4872
msgid "  -A ADDRESS\toverride requested IP address\n"
msgstr ""

#: src/getcert.c:4888
#, c-format
msgid "Usage: %s stop-tracking [options]\n"
msgstr "使い方: %s stop-tracking [オプション]\n"

#: src/getcert.c:4891 src/getcert.c:4913 src/getcert.c:4961 src/getcert.c:5039
msgid "* By request identifier:\n"
msgstr "* リクエストの識別子:\n"

#: src/getcert.c:4892 src/getcert.c:4914 src/getcert.c:4962 src/getcert.c:5019
#: src/getcert.c:5040 src/getcert.c:5060
msgid "  -i NAME\tnickname for tracking request\n"
msgstr "  -i NAME\t追跡リクエストのためのニックネーム\n"

#: src/getcert.c:4910
#, c-format
msgid "Usage: %s resubmit [options]\n"
msgstr "使い方: %s resubmit [オプション]\n"

#: src/getcert.c:4920 src/getcert.c:4968 src/getcert.c:5046
msgid "  -f FILE\tPEM file for certificate\n"
msgstr "  -f FILE\t証明書のための PEM ファイル\n"

#: src/getcert.c:4926 src/getcert.c:4974
msgid "* New parameter values for the signing request:\n"
msgstr "* 署名リクエストのための新しいパラメーター値:\n"

#: src/getcert.c:4939 src/getcert.c:4987
msgid "  -I NAME\tnew nickname to give to tracking request\n"
msgstr "  -I NAME\t追跡リクエストに新しいニックネームを付与\n"

#: src/getcert.c:4941 src/getcert.c:4989
msgid "  -c CA\t\tuse the specified CA rather than the current one\n"
msgstr "  -c CA\t\t指定されたCAではなく、現在のいずれかを使用\n"

#: src/getcert.c:4958
#, c-format
msgid "Usage: %s rekey [options]\n"
msgstr ""

#: src/getcert.c:4993
msgid "  -G TYPE\ttype of new key to be generated\n"
msgstr ""

#: src/getcert.c:4994
msgid "  -g SIZE\tsize of new key to be generated\n"
msgstr ""

#: src/getcert.c:5008
#, c-format
msgid "Usage: %s list [options]\n"
msgstr "使い方: %s list [オプション]\n"

#: src/getcert.c:5011 src/getcert.c:5035 src/getcert.c:5078 src/getcert.c:5093
#: src/getcert.c:5109 src/getcert.c:5123 src/getcert.c:5142 src/getcert.c:5156
msgid "* General options:\n"
msgstr "* 一般的なオプション:\n"

#: src/getcert.c:5013
msgid "  -c CA\tlist only requests and certs associated with this CA\n"
msgstr "  -c CA\tこの CA に関連付けられているリクエストと証明書の一覧のみ\n"

#: src/getcert.c:5015
msgid "  -r\tlist only information about outstanding requests\n"
msgstr " -r\t未処理の要求についての情報の一覧のみ\n"

#: src/getcert.c:5016
msgid "  -t\tlist only information about tracked certificates\n"
msgstr " -t\t追跡済み証明書についての情報の一覧のみ\n"

#: src/getcert.c:5017
msgid "  -u\tdisplay times in UTC instead of local time\n"
msgstr ""

#: src/getcert.c:5018
msgid "* If selecting a specific request:\n"
msgstr "* もしも特定のリクエストが選択された場合:\n"

#: src/getcert.c:5021
msgid "  -d DIR\tonly list requests and certs which use this NSS database\n"
msgstr ""
"  -d DIR<span class=\"whitespace other\" title=\"Tab\">»</span>この NSS デー"
"タベースを使用するリクエストと証明書のみを表示\n"

#: src/getcert.c:5022
msgid "  -n NAME\tonly list requests and certs which use this nickname\n"
msgstr ""
"  -n NAME<span class=\"whitespace other\" title=\"Tab\">»</span>このニック"
"ネームを使用するリクエストと証明書のみを表示\n"

#: src/getcert.c:5024
msgid "  -f FILE\tonly list requests and certs stored in this PEM file\n"
msgstr ""
"  -f FILE<span class=\"whitespace other\" title=\"Tab\">»</span>この PEM ファ"
"イルに保存されているリクエストと証明書のみを表示\n"

#: src/getcert.c:5026 src/getcert.c:5067 src/getcert.c:5082 src/getcert.c:5098
#: src/getcert.c:5113 src/getcert.c:5132 src/getcert.c:5146 src/getcert.c:5159
msgid "  -S\tconnect to the certmonger service on the system bus\n"
msgstr "  -S\tシステムバス上の certmonger サービスに接続\n"

#: src/getcert.c:5027 src/getcert.c:5068 src/getcert.c:5083 src/getcert.c:5099
#: src/getcert.c:5114 src/getcert.c:5133 src/getcert.c:5147 src/getcert.c:5160
msgid "  -s\tconnect to the certmonger service on the session bus\n"
msgstr "  -s\tセッションバス上の certmonger サービスに接続\n"

#: src/getcert.c:5033
#, c-format
msgid "Usage: %s refresh [options]\n"
msgstr ""

#: src/getcert.c:5036
msgid "  -a\trefresh information about all outstanding requests\n"
msgstr ""

#: src/getcert.c:5056
#, c-format
msgid "Usage: %s status [options]\n"
msgstr ""

#: src/getcert.c:5059
msgid "* Selecting a specific request:\n"
msgstr ""

#: src/getcert.c:5061
msgid "* When using an NSS database for storage:\n"
msgstr ""

#: src/getcert.c:5062
msgid "  -d DIR\treturn status for the request in this NSS database\n"
msgstr ""

#: src/getcert.c:5063
msgid "  -n NAME\treturn status for cert which uses this nickname\n"
msgstr ""

#: src/getcert.c:5064
msgid "* When using files for storage:\n"
msgstr ""

#: src/getcert.c:5065
msgid "  -f FILE\treturn status for cert stored in this PEM file\n"
msgstr ""

#: src/getcert.c:5074
#, c-format
msgid "Usage: %s list-cas [options]\n"
msgstr "使い方: %s list-cas [オプション]\n"

#: src/getcert.c:5079
msgid "  -c CA\tlist only information about the CA with this name\n"
msgstr "  -c CA\t指定された名前の CA についての情報一覧のみ表示\n"

#: src/getcert.c:5089
#, c-format
msgid "Usage: %s refresh-ca [options]\n"
msgstr ""

#: src/getcert.c:5094
msgid "  -c CA\trefresh information about the CA with this name\n"
msgstr ""

#: src/getcert.c:5095
msgid "  -a\trefresh information about all known CAs\n"
msgstr ""

#: src/getcert.c:5106
#, c-format
msgid "Usage: %s add-ca [options]\n"
msgstr ""

#: src/getcert.c:5110 src/getcert.c:5124
msgid "  -c CA\t\tnickname to give to the new CA configuration\n"
msgstr ""

#: src/getcert.c:5111
msgid "  -e CMD\thelper command to run to communicate with CA\n"
msgstr ""

#: src/getcert.c:5120
#, c-format
msgid "Usage: %s add-scep-ca [options]\n"
msgstr ""

#: src/getcert.c:5125
msgid "  -u URL\tlocation of SCEP server\n"
msgstr ""

#: src/getcert.c:5126
msgid "  -i ID\t\tCA identifier\n"
msgstr ""

#: src/getcert.c:5127
msgid "  -R FILE\tfile containing CA's certificate\n"
msgstr ""

#: src/getcert.c:5128
msgid "  -r FILE\tfile containing RA's certificate\n"
msgstr ""

#: src/getcert.c:5129
msgid "  -I FILE\tfile containing certificates in RA's certifying chain\n"
msgstr ""

#: src/getcert.c:5130
msgid "  -n\tprefer not to use the SCEP Renewal feature\n"
msgstr ""

#: src/getcert.c:5139
#, c-format
msgid "Usage: %s modify-ca [options]\n"
msgstr ""

#: src/getcert.c:5143
msgid "  -c CA\t\tnickname of the CA configuration\n"
msgstr ""

#: src/getcert.c:5144
msgid "  -e CMD\tupdated helper command to run to communicate with CA\n"
msgstr ""

#: src/getcert.c:5153
#, c-format
msgid "Usage: %s remove-ca [options]\n"
msgstr ""

#: src/getcert.c:5157
msgid "  -c CA\tnickname of CA configuration to remove\n"
msgstr ""

#: src/getcert.c:5172
#, c-format
msgid "Usage: %s command [options]\n"
msgstr ""

#: src/getcert.c:5174
msgid "request a new certificate from a CA\n"
msgstr ""

#: src/getcert.c:5176
msgid "begin monitoring an already-issued certificate\n"
msgstr ""

#: src/getcert.c:5178
msgid "stop monitoring a certificate\n"
msgstr ""

#: src/getcert.c:5180
msgid "resubmit an in-progress enrollment request, or start a new one\n"
msgstr ""

#: src/getcert.c:5182
msgid "generate a new private key and replace a certificate\n"
msgstr ""

#: src/getcert.c:5184
msgid "check on the status of an in-progress enrollment request\n"
msgstr ""

#: src/getcert.c:5186
msgid "list certificates being monitored and requested\n"
msgstr ""

#: src/getcert.c:5188
msgid "check the status of a certificate being monitored or requested\n"
msgstr ""

#: src/getcert.c:5191
msgid "add a CA configuration\n"
msgstr ""

#: src/getcert.c:5193
msgid "add an SCEP CA configuration\n"
msgstr ""

#: src/getcert.c:5196
msgid "list known CA configurations\n"
msgstr ""

#: src/getcert.c:5199
msgid "modify a CA configuration\n"
msgstr ""

#: src/getcert.c:5202
msgid "refresh cache of all information obtained from a CA\n"
msgstr ""

#: src/getcert.c:5205
msgid "remove a CA configuration\n"
msgstr ""

#: src/getcert.c:5273
#, c-format
msgid "%s: unrecognized command\n"
msgstr "%s: 認識できないコマンド\n"

#: src/ipa.c:144
#, c-format
msgid "Unable to determine location of IPA LDAP server.\n"
msgstr ""

#: src/ipa.c:149
#, c-format
msgid "Unable to contact an IPA LDAP server.\n"
msgstr ""

#: src/ipa.c:233 src/ipa.c:533
#, c-format
msgid "Unable to determine base DN of domain information on IPA server.\n"
msgstr ""

#: src/ipa.c:369
#, c-format
msgid "Error setting up for XMLRPC on the client.\n"
msgstr "クライアントで XMLRPC の設定中にエラーが発生しました。\n"

#: src/ipa.c:658
#, c-format
msgid "The -t option can not be used with the -K option.\n"
msgstr "-t オプションは -K オプションと同時に使用できません。\n"

#: src/ipa.c:667
#, c-format
msgid "The -k option can not be used with the -K option.\n"
msgstr "-k オプションは -K オプションと同時に使用できません。\n"

#: src/ipa.c:676
#, c-format
msgid "The -K option can not be used with either the -k or the -t option.\n"
msgstr "-K オプションは -k または -t オプションと同時に使用できません。\n"

#: src/ipa.c:758
#, c-format
msgid "Unable to determine principal name for signing request.\n"
msgstr "署名リクエストのためのプリンシパル名を解釈できません。\n"

#: src/ipa.c:831
#, c-format
msgid "No IPA domain configured, and none specified.\n"
msgstr ""

#: src/ipa.c:868
#, c-format
msgid ""
"Error setting up ccache for \"host\" service on client using default keytab: "
"%s.\n"
msgstr ""
"デフォルトのキーテーブルを使用するクライアントで \"host\" サービスの ccache "
"セットアップ中にエラーが発生しました: %s。\n"

#: src/ipa.c:872
#, c-format
msgid ""
"Error setting up ccache for \"%s\" on client using default keytab: %s.\n"
msgstr ""
"デフォルトのキーテーブルを使用するクライアントで \"%s\" の ccache セットアッ"
"プ中にエラーが発生しました: %s。\n"

#: src/ipa.c:879
#, c-format
msgid ""
"Error setting up ccache for \"host\" service on client using keytab \"%s\": "
"%s.\n"
msgstr ""
"デフォルトのキーテーブル \"%s\" を使用するクライアントで \"host\" サービスの "
"ccache セットアップ中にエラーが発生しました: %s。\n"

#: src/ipa.c:883
#, c-format
msgid "Error setting up ccache for \"%s\" on client using keytab \"%s\": %s.\n"
msgstr ""
" \"%s\" の ccache をデフォルトのキーテーブル \"%s\" を使用するクライアントで"
"セットアップ中にエラーが発生しました: %s。\n"

#: src/local.c:556
#, c-format
msgid "Unable to read signing request.\n"
msgstr "署名リクエストを読むことができません。\n"

#: src/main.c:74
msgid "use session bus"
msgstr ""

#: src/main.c:75
msgid "use system bus"
msgstr ""

#: src/main.c:76
msgid "start a dedicated listening socket"
msgstr ""

#: src/main.c:77
msgid "only use a dedicated listening socket"
msgstr ""

#: src/main.c:78
msgid "specify the dedicated listening socket"
msgstr ""

#: src/main.c:78
msgid "PATHNAME"
msgstr ""

#: src/main.c:79
msgid "don't become a daemon"
msgstr ""

#: src/main.c:80
msgid "do become a daemon"
msgstr ""

#: src/main.c:81
msgid "bus-activated, idle timeout"
msgstr ""

#: src/main.c:81
msgid "SECONDS"
msgstr ""

#: src/main.c:82
msgid "don't use an idle timeout"
msgstr ""

#: src/main.c:83
msgid "set debugging level (implies -n)"
msgstr ""

#: src/main.c:83
msgid "NUMBER"
msgstr ""

#: src/main.c:84 src/main.c:86
msgid "start COMMAND and exit when it does"
msgstr ""

#: src/main.c:87
msgid "write service PID to file"
msgstr ""

#: src/main.c:88
msgid "force NSS into FIPS mode"
msgstr ""

#: src/main.c:90
msgid "print version information"
msgstr ""

#: src/main.c:174
#, c-format
msgid "Usage: %s [-s|-S] [-n|-f] [-d LEVEL] [-p FILE] [-F] [-v]\n"
msgstr ""

#: src/main.c:177
msgid "\t-s         use session bus\n"
msgstr "\t-s         セッションバスを使用\n"

#: src/main.c:178
msgid "\t-S         use system bus\n"
msgstr "\t-S         システムバスを使用\n"

#: src/main.c:179
msgid "\t-l         start a dedicated listening socket\n"
msgstr ""

#: src/main.c:180
msgid "\t-L         only use a dedicated listening socket\n"
msgstr ""

#: src/main.c:181
msgid "\t-P PATH    specify the dedicated listening socket\n"
msgstr ""

#: src/main.c:182
msgid "\t-n         don't become a daemon\n"
msgstr "\t-n         デーモンにならない\n"

#: src/main.c:183
msgid "\t-f         do become a daemon\n"
msgstr "\t-f         デーモンになる\n"

#: src/main.c:184
msgid "\t-b TIMEOUT bus-activated, idle timeout\n"
msgstr "\t-b TIMEOUT バス有効化、未使用でタイムアウト\n"

#: src/main.c:185
msgid "\t-B         don't use an idle timeout\n"
msgstr "\t-B         アイドルタイムアウトを使用しない\n"

#: src/main.c:186
msgid "\t-d LEVEL   set debugging level (implies -n)\n"
msgstr "\t-d LEVEL   デバッグレベルを設定 (-n を含む)\n"

#: src/main.c:187
msgid "\t-c COMMAND start COMMAND and exit when it does\n"
msgstr ""

#: src/main.c:188
msgid "\t-p FILE    write service PID to file\n"
msgstr "\t-p FILE    サービスの PID をファイルに書き込む\n"

#: src/main.c:189
msgid "\t-F         force NSS into FIPS mode\n"
msgstr "\t-F         強制的に NSS を FIPS モードにする\n"

#: src/main.c:190
msgid "\t-v         print version information and exit\n"
msgstr ""

#: src/scep.c:352
#, fuzzy, c-format
msgid "No SCEP URL (-u) given, and no default known.\n"
msgstr ""
"エージェント URL (-A) が指定されていません。また、デフォルトが不明です。\n"

#: src/scep.c:356
#, fuzzy, c-format
msgid "No SCEP operation (-c/-C/-g/-p) given, and no default known.\n"
msgstr ""
"エージェント URL (-A) が指定されていません。また、デフォルトが不明です。\n"

#: src/scep.c:376 src/scep.c:395
#, fuzzy, c-format
msgid "No RA certificate (-r) given, and no default known.\n"
msgstr ""
"プロファイル/テンプレート (-T) が指定されていません。また、デフォルトが不明で"
"す。\n"

#: src/scep.c:386 src/scep.c:540
#, c-format
msgid ""
"Error reading request.  Expected PKCS7 data containing a GetInitialCert "
"pkiMessage, got nothing.\n"
msgstr ""

#: src/scep.c:405 src/scep.c:565
#, c-format
msgid ""
"Error reading request.  Expected PKCS7 data containing a PKCSReq pkiMessage, "
"got nothing.\n"
msgstr ""

#: src/scep.c:433 src/scep.c:459
#, c-format
msgid "Warning: request is neither a PKCSReq nor a GetInitialCert request.\n"
msgstr ""

#: src/scep.c:437 src/scep.c:463
#, c-format
msgid ""
"Warning: request type \"%s\"is neither a PKCSReq nor a GetInitialCert "
"request.\n"
msgstr ""

#: src/scep.c:470
#, c-format
msgid "Warning: request is missing transactionId.\n"
msgstr ""

#: src/scep.c:474
#, c-format
msgid "Warning: request is missing senderNonce.\n"
msgstr ""

#: src/scep.c:637
#, fuzzy, c-format
msgid "Got response code %d from %s, not 200.\n"
msgstr "%s サービスから応答が受け取れません。\n"

#: src/scep.c:685 src/scep.c:1121
#, c-format
msgid "Server reply was of unexpected MIME type \"%s\".\n"
msgstr ""

#: src/scep.c:930
#, fuzzy, c-format
msgid "Error: failed to verify signature on server response.\n"
msgstr "サーバーの応答を解析中にエラーが発生しました。\n"

#: src/scep.c:946
#, c-format
msgid "Error: reply was not a CertRep (%s).\n"
msgstr ""

#: src/scep.c:951
#, c-format
msgid "Error: reply is missing transactionId.\n"
msgstr ""

#: src/scep.c:956
#, c-format
msgid "Error: reply contains a different transactionId.\n"
msgstr ""

#: src/scep.c:962
#, c-format
msgid "Error: reply is missing pkiStatus.\n"
msgstr ""

#: src/scep.c:966
#, c-format
msgid "Error: reply is missing recipientNonce.\n"
msgstr ""

#: src/scep.c:972
#, c-format
msgid "Error: reply nonce doesn't match request.\n"
msgstr ""

#: src/scep.c:976
#, fuzzy, c-format
msgid "Error: reply is missing senderNonce.\n"
msgstr "サーバーの応答を解析中にエラーが発生しました。\n"

#: src/scep.c:994
#, c-format
msgid "Unspecified failure at server.\n"
msgstr ""

#: src/scep.c:997
#, c-format
msgid "Unrecognized or unsupported algorithm identifier in client request.\n"
msgstr ""

#: src/scep.c:1000
#, c-format
msgid "Integrity check of client request failed at server.\n"
msgstr ""

#: src/scep.c:1003
#, c-format
msgid "Transaction either is not permitted or is not supported by server.\n"
msgstr ""

#: src/scep.c:1006
#, c-format
msgid "Clock skew too great.\n"
msgstr ""

#: src/scep.c:1009
#, c-format
msgid "Unsupported extension.\n"
msgstr ""

#: src/scep.c:1012
#, c-format
msgid "Must archive keys.\n"
msgstr ""

#: src/scep.c:1015
#, c-format
msgid "Bad identity.\n"
msgstr ""

#: src/scep.c:1018
#, c-format
msgid "Proof of possession required.\n"
msgstr ""

#: src/scep.c:1021
#, c-format
msgid "Proof of possession failed.\n"
msgstr ""

#: src/scep.c:1024
#, c-format
msgid "No key reuse.\n"
msgstr ""

#: src/scep.c:1027
#, fuzzy, c-format
msgid "Internal CA error.\n"
msgstr "内部エラー: 未知の状態。\n"

#: src/scep.c:1030
#, c-format
msgid "Try later.\n"
msgstr ""

#: src/scep.c:1032
#, c-format
msgid "Server returned failure code \"%s\".\n"
msgstr ""

#: src/scep.c:1044
#, c-format
msgid "Error: couldn't parse signed-data.\n"
msgstr ""

#: src/scep.c:1059 src/scep.c:1074
#, c-format
msgid "Error: signed-data payload is not enveloped-data.\n"
msgstr ""

#: src/scep.c:1092
#, c-format
msgid "Error: enveloped-data payload is not data.\n"
msgstr ""

#: src/scep.c:1116
#, c-format
msgid "Error: pkiStatus \"%s\" not recognized.\n"
msgstr ""

#: src/tdbush.c:119 src/tdbush.c:1944 src/tdbush.c:2351
msgid "An internal error has occurred."
msgstr "内部エラーが発生しました。"

#: src/tdbush.c:183
msgid "No matching entry found.\n"
msgstr "該当するエントリーが見つかりません。\n"

#: src/tdbush.c:345
#, c-format
msgid "There is already a CA with the nickname \"%s\"."
msgstr "ニックネーム \"%s\" は、すでに CA で使われています。"

#: src/tdbush.c:439
msgid "Certificate storage type not specified."
msgstr "証明書ストレージの種類が指定されていません。"

#: src/tdbush.c:452
#, c-format
msgid "Certificate storage type \"%s\" not supported."
msgstr "証明書ストレージの種類 \"%s\" はサポートされていません。"

#: src/tdbush.c:489 src/tdbush.c:522 src/tdbush.c:581 src/tdbush.c:766
#: src/tdbush.c:825 src/tdbush.c:928 src/tdbush.c:973 src/tdbush.c:1028
#: src/tdbush.c:1073 src/tdbush.c:1128 src/tdbush.c:1173 src/tdbush.c:1592
#: src/tdbush.c:3230 src/tdbush.c:3382
#, c-format
msgid "The location \"%s\" must be an absolute path."
msgstr "場所 \"%s\" は絶対パスでなければなりません。"

#: src/tdbush.c:516 src/tdbush.c:575 src/tdbush.c:644
msgid "Certificate storage location not specified."
msgstr "証明書ストレージの場所が指定されていません。"

#: src/tdbush.c:534 src/tdbush.c:778 src/tdbush.c:985 src/tdbush.c:1085
#: src/tdbush.c:1185
#, c-format
msgid ""
"The parent of location \"%s\" could not be accessed due to insufficient "
"permissions."
msgstr "権限が無いため \"%s\" の親ディレクトリにアクセスできませんでした。"

#: src/tdbush.c:542 src/tdbush.c:786 src/tdbush.c:993 src/tdbush.c:1093
#: src/tdbush.c:1193
#, c-format
msgid "The parent of location \"%s\" must be a valid directory."
msgstr ""
"場所 \"%s\" の親ディレクトリーは有効なディレクトリーでなければなりません。"

#: src/tdbush.c:553 src/tdbush.c:797 src/tdbush.c:1004 src/tdbush.c:1104
#: src/tdbush.c:1204
#, c-format
msgid "The location \"%s\" must be a file."
msgstr "場所 \"%s\" はファイルでなければなりません。"

#: src/tdbush.c:593 src/tdbush.c:940 src/tdbush.c:1040 src/tdbush.c:1140
#, c-format
msgid ""
"The location \"%s\" could not be accessed due to insufficient permissions."
msgstr "権限が無いため \"%s\" にアクセスできませんでした。"

#: src/tdbush.c:601 src/tdbush.c:834 src/tdbush.c:948 src/tdbush.c:1048
#: src/tdbush.c:1148
#, c-format
msgid "The location \"%s\" must be a directory."
msgstr "場所 \"%s\" はディレクトリーでなければなりません。"

#: src/tdbush.c:622
msgid "Certificate nickname not specified."
msgstr "証明書のニックネームが指定されていません。"

#: src/tdbush.c:665 src/tdbush.c:3055
#, c-format
msgid "There is already a request with the nickname \"%s\"."
msgstr "ニックネーム \"%s\" のリクエストは、すでにあります。"

#: src/tdbush.c:701
#, c-format
msgid ""
"Certificate at same location is already used by request with nickname \"%s\"."
msgstr ""
"同じ場所にある証明書は、すでにニックネーム \"%s\" を持つリクエストで使用され"
"ています。"

#: src/tdbush.c:734
#, c-format
msgid "Key storage type \"%s\" not supported."
msgstr "キー・ストレージの種類 \"%s\" はサポートしていません。"

#: src/tdbush.c:760 src/tdbush.c:819
msgid "Key storage location not specified."
msgstr "キー・ストレージの場所が指定されていません。"

#: src/tdbush.c:853
msgid "Key nickname not specified."
msgstr "キーのニックネームが指定されていません。"

#: src/tdbush.c:909
#, c-format
msgid "Key at same location is already used by request with nickname \"%s\"."
msgstr ""
"同じ場所にあるキーは、すでにニックネーム \"%s\" を持つリクエストで使用されて"
"います。"

#: src/tdbush.c:1313 src/tdbush.c:3102
#, c-format
msgid "No support for key type \"%s\"."
msgstr "キー形式 \"%s\" はサポートされません。"

#: src/tdbush.c:1400
msgid "No such CA."
msgstr "そのような証明局はありません。"

#: src/tdbush.c:3073
#, c-format
msgid "Certificate authority \"%s\" not known."
msgstr "認証局 \"%s\" は認知されていない証明局です。"

#: src/tdbush.c:3518
msgid "Unrecognized parameter or wrong value type."
msgstr "認識されていないパラメーターか、もしくは不適切なデータ型です。"

#: src/tdbush.c:5070
msgid "Error parsing arguments."
msgstr ""

#: src/tdbush.c:5124
msgid "Unrecognized property name."
msgstr ""

#: src/tdbusm.c:2156
msgid "Insufficient access.  Please retry operation as root.\n"
msgstr "十分なアクセス権がありません。操作を root として再実行してください。\n"

#: src/tdbusm.c:2160
msgid "Please verify that the certmonger service has been started.\n"
msgstr "certmonger サービスが開始していることを確認してください。\n"

#: src/tdbusm.c:2163
msgid "Please verify that the certmonger service is still running.\n"
msgstr "certmonger サービスがまだ実行中であることを確認してください。\n"
