<?xml version='1.0'?>\n
<methodResponse>\n
<fault>\n
<value><struct>\n
<member>\n
<name>faultCode</name>\n
<value><int>1</int></value>\n
</member>\n
<member>\n
<name>faultString</name>\n
<value><string>&lt;type 'exceptions.AttributeError'&gt;:'NoneType' object has no attribute 'replace'</string></value>\n
</member>\n
</struct></value>\n
</fault>\n
</methodResponse>\n
