<?xml version='1.0' encoding='UTF-8'?>\n
<methodResponse>\n
<fault>\n
<value><struct>\n
<member>\n
<name>faultCode</name>\n
<value><int>4005</int></value>\n
</member>\n
<member>\n
<name>faultString</name>\n
<value><string>The realm for the principal does not match the realm for this IPA server</string></value>\n
</member>\n
</struct></value>\n
</fault>\n
</methodResponse>\n
